<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extraa</title>
    <script src="./lib/loco.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./lib/loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">

</head>

<body>
    <script>
        document.body.className = 'hidden';
    </script>
    <div data-scroll-container class="scroll-container">
        <div data-scroll-section class="landing section">
            <div data-scroll>
                <!-- <h1>Extraa</h1> -->
                <div class="landing-images" data-scroll>
                    <img data-scroll data-scroll-speed="3" id="bcircle-1" src="./assets/Asset 7.png" alt="">
                    <img data-scroll data-scroll-speed="-2" id="halo-1" src="./assets/Asset 5.png" alt="">
                    <img data-scroll data-scroll-speed="-4" id="halo-2" src="./assets/Asset 5.png" alt="">
                    <img data-scroll data-scroll-speed="1" class="wobble-hor-bottom" id="curve-1"
                        src="./assets/Asset 6.png" alt="">
                    <img data-scroll data-scroll-speed="-1" class="wobble-hor-bottom" id="curve-2"
                        src="./assets/Asset 6f.png" alt="">

                </div>
                <div id="landing-content" data-scroll>
                    <div class="landing-text">
                        <p class="huge-text slide-in-left">everybody <br />loves a little</p>
                    </div>
                    <div class="landing-logo">
                        <img src="./assets/Asset 2.png" class="flip-in-ver-left" alt="extraa logo">
                    </div>
                </div>
                <div class="landing-buttons bounce-top" data-scroll>
                    <a href="#" class="landing-btn"><i class="ri-store-2-line"></i> Merchant Login</a>
                    <a href="#" class="landing-btn"><i class="ri-user-line"></i> Member Login</a>
                </div>
            </div>

        </div>
        <div data-scroll-section class="">
            <div class="section-2">
                <div class="image-container">
                    <img src="./assets/qr_scan_sq.png" alt="">
                </div>
                <div class="content-container">
                    <div data-scroll data-scroll-speed="0.5" class="huge-text give-feedback">
                        give feedback <br /> <span class="text-hightlight"> get rewards</span>
                    </div>

                    <div class="icon-container">
                        <div class="icon-text">
                            <img src="./assets/Asset 8.png" alt="">
                            <p>scan QR</p>
                        </div>
                        <div class="icon-text">
                            <img src="./assets/Asset 9.png" alt="">
                            <p>submit survey</p>
                        </div>
                        <div class="icon-text">
                            <img src="./assets/Asset 10.png" alt="">
                            <p>get coupon</p>
                        </div>
                    </div>
                    <div class="section-2-content">
                        <p> Honest, real-time feedback from customers can help both offline businesses grow at an
                            astonishing rate. Feedback from customers who visit stores, and interact with brands
                            first-hand is invaluable and Extraa is here to help you harness the power of this feedback.
                            Now, imagine they could get rewarded with coupons in return for their feedback.</p>
                    </div>
                </div>
            </div>
        </div>

        <div data-scroll-section class="slider-section">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" data-scroll>
                        <div class="slide-container">
                            <div class="slide-img-container">
                                <img src="./assets/extraa_web-02.png" alt="" data-scroll data-scroll-speed="-1">
                            </div>
                            <div class="slide-content">
                                <h2 class="title-text">for merchants</h2>
                                <h4 class="sub-text">Targeted outreach platform for brands.</h4>

                                <ul>
                                    <li>Brands can push their coupons toward relevant audiences through Extraa's brand
                                        dashboard.</li>
                                    <li> Our engine continuously segments users based on their locality, retail habits,
                                        spending and more.</li>
                                    <li> Hyperlocal outreach channel for brands.</li>
                                    <li> We distribute your voucher to your target group by generating age, gender and
                                        city filters. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-scroll>
                        <div class="slide-container">
                            <div class="slide-img-container">
                                <img id="gift" src="./assets/extraa_web-03.png" alt="" data-scroll
                                    data-scroll-speed="-1">
                            </div>
                            <div class="slide-content">
                                <h2 class="title-text">for mates</h2>
                                <h4 class="sub-text">Relevant coupons for customers.</h4>

                                <ul>
                                    <li>Instant incentivization on sharing feedback in the form of coupons from brands
                                        they love. </li>
                                    <li> Exclusive brand offers.</li>
                                    <li> Access their coupons through WhatsApp or browser, no app required.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-scroll>
                        <div class="slide-container">
                            <div class="slide-img-container">
                                <img src="./assets/extraa_web-01.png" alt="" data-scroll data-scroll-speed="-1">
                            </div>
                            <div class="slide-content">
                                <h2 class="title-text">for members</h2>
                                <h4 class="sub-text">Omnichannel feedback platform for retail outlets & products.</h4>

                                <ul>
                                    <li>Highly intuitive feedback collection experience for customers of retail outlets.
                                    </li>
                                    <li> Cost-effective SaaS platform that captures customer's emotions effectively,
                                        helps monitor granular or bird's eye view of all customers' sentiments and the
                                        retail outlet's needles on a dashboard.</li>
                                    <!-- <li> This helps retain and increase loyal customers to make repeat purchases.</li> -->
                                    <li> A retention coupon can be provided by the retailer which
                                        will be provided to the customer 24 hours after scanning. </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>


            </div>
        </div>

        <div data-scroll-section class="contact-section">

            <p class="huge-text">get in touch</p>
            <div class="contact-container">
                <div class="contact-details">
                    <img data-scroll data-scroll-speed="1" src="./assets/phone.png" alt="">
                    <ul>
                        <li>India +91 1234567890</li>
                        <li>India +91 1234567890</li>
                        <li>India +91 1234567890</li>
                    </ul>
                </div>
                <div class="contact-details">
                    <img data-scroll data-scroll-speed="1" src="./assets/email.png" alt="">
                    <ul>
                        <li>sales@extraa.in</li>
                        <li>sales@extraa.in</li>
                        <li>sales@extraa.in</li>
                    </ul>
                </div>
            </div>

        </div>

        <footer data-scroll-section>
            <span>© 2022 Extraa. All rights reserved</span>
            <br>
            <a href="./terms.html">Terms & Conditions</a>
            <span>| </span>
            <a href="./privacy.html">Privacy Policy</a>

        </footer>
    </div>



    <script>
        window.addEventListener("load", function (event) {
            const lazyScroll = new LocomotiveScroll({
                el: document.querySelector('[data-scroll-container]'),
                smooth: true,
                // smartphone: {
                //     smooth: true
                // },
                // mobile: {
                //     smooth: true
                // },
                tablet: {
                    smooth: true
                }
            })
            document.body.className = 'visible';
        });


        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: false,
            effect: 'fade',
            fadeEffect: {
                crossFade: true
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }


        });

    </script>
</body>

</html>